; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_MIDI_SERIAL
monitor_port = /dev/cu.usbmodem42690301
upload_port =  /dev/cu.usbmodem42690301


lib_deps =
    RTPLibrary
    LiquidCrystal_I2C
    NewPing
    Adafruit Trellis Library
    Adafruit NeoPixel
    LinkedList
    TeensyTimerTool
